package com.HJh.test.oop.jichenyongfa.jichenneicunshixian;
//构造方法：不能被子类继承，可以利用super关键字调用

//成员变量：可以被子类继承，private私有的也可以，但是私有的无法直接调用

//成员方法：虚方法可以被继承
//         final修饰的最终方法不能被继承，可以被调用
//         static修饰的静态方法不能被继承，可以被调用
//         private修饰的私有方法不能被继承，不能被调用


//虚方法：就是普通的成员方法：非final, 非static, 非private修饰的方法
//object为顶级父类有五个虚方法

//在父类中会有一个虚方法表记录父类中的虚方法，子类继承父类时，会继承父类虚方法表，
//并在父类虚方法表中记录自己的虚方法，子类对象调用虚方法时，会从子类虚方法表中查找，
//找不到会从父类虚方法表中查找，找不到会报错
public class test {
}
